<!DOCTYPE html>
<html>
<head>
  <!--meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"-->
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap">
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lobster&family=Sacramento&display=swap">
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap">
   
<title>Happy Birthday Bhagyashri</title>
 <style type="text/css">
 	*{
      /*box-sizing: border-box;*/
      margin: 0;
      padding: 0;
    }
    body
    {
    	
        background: #280744;
        height: 100vh;
        width: 100vw;
    	/*position: relative;
    	background-image: url("DSCN1469.jpg");
    	    	background-repeat: no-repeat;
    	background-size: 100vw 100vh;
    	margin: auto;*/
    }

    h1
    {
       color: yellow;
       text-shadow: 2px 2px 5px;
       text-align: center;
    /* font-family: 'Lobster', cursive;*/
    font-family: 'Berkshire Swash', cursive;
        font-size: 37px;

       animation-name: blin;
       animation-duration: 2s;
       animation-timing-function: ease-in-out;
       animation-iteration-count: infinite;
    }



    .maincontainer
    {
    	position: relative;
    	height: 50vh;
    	width: 95vw;
    	/*border: 2px solid white;*/
    	margin: auto;
    	
    }

    .container
    {
      
        position: absolute;
        top:1%;
        margin-left: 2.3%;
    	width: 95%;
    	height: 70%;
    	/*border: 2px solid red;*/
    }
    
      #clock
    {
    	
        
    	position: relative;
  
         font-family: 'Do Hyeon', sans-serif;
         color: #59ff1f;
         font-size: 40px;
         text-align: center;
    	/*width:90%;
    	height: 15%;
        */
    	
    }


    .writer
    {
    	position: absolute;
    	width:60%;
    	height:100%;
    	top:35%;
    	float: left;
    	background-size: 100% 100%;
    	background-image: url("baghu1.jpg");
        animation-name: img_round;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    	/*border: 2px solid yellow;*/
    	   border: 5px solid #ccc;
      }

    .imgg
    {
    	position: absolute;
    	top:35%;
    	width:38%;
    	height:100%;
    	margin-left: 63%;
    	float: right;
    	overflow: auto;
    	color: white;
        /*font-family: 'Sacramento', cursive;*/
        /*font-family: 'Sacramento', cursive;*/
         font-family: 'pacifico',cursive;
        font-size: 20px;
        text-align:justify-all;
    	/*border: 2px solid red;*/
    }

    
    .trainset
    {
        position: relative;
        top:0%;
        
    	width:100vw;
    	height: 40vh;
    	/*border: 2px solid green;*/
        overflow: hidden;
    }

    .background
    {
    	position: absolute;
        width: 100%;
    	height: 100%;
    	background-image: url("bg.png");
    	background-size: 100% 160%;

    	background-repeat: no-repeat;
    	overflow: hidden;
    }

    .train
    {
    	position: absolute;
    	top:73%;
    	margin-left: 10%;
    	/*max-width: 60%;*/
        width: 100%;
    	height: 20%;
    	background-image: url("train.png");
    	background-size: 100% 100%;
    	background-repeat: no-repeat;
    	box-sizing: border-box;
    	overflow: hidden;
    }
    
     .rails
    {
    	position: absolute;
    	top:80%;
    	
    	
        width: 100%;
    	height: 40%;
    	background-image: url("rails.png");
    		background-size: 100% 100%;
    	background-repeat:repeat-x;
    	overflow: hidden;
    	box-sizing: border-box;
    	animation-name: ani;
    	animation-duration: 5s;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite; 
    }

     .lights
    {
    	position: absolute;
    	top:52%;
    	
    	
        width: 100%;
    	height: 40%;
    	background-image: url("lights.png");
    		background-size: 100% 100%;
    	background-repeat:repeat-x;
    	overflow: hidden;
    	box-sizing: border-box;
    	animation-name: ani;
    	animation-duration: 2s;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite; 
    }

   .rocks2
    {
    	position: absolute;
    	top:60%;
    	
    	
        width: 100%;
    	height: 40%;
    	background-image: url("rocks_2.png");
    		background-size: 100% 100%;
    	background-repeat:repeat-x;
    	overflow: hidden;
    	box-sizing: border-box;
    	animation-name: ani;
    	animation-duration: 10s;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite; 
    }

     .rocks1
    {
    	position: absolute;
    	top:40%;
    	
    	
        width: 100%;
    	height: 40%;
    	background-image: url("rocks_1.png");
    		background-size: 100% 100%;
    	background-repeat:repeat-x;
    	overflow: hidden;
    	box-sizing: border-box;
    	animation-name: ani;
    	animation-duration: 15s;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite; 
    }
    
      .moon
    {
    	position: absolute;
    	top:4%;
    	margin-left: 10%;
    	/*max-width: 60%;*/
        width: 5%;
    	height: 20%;
    	background-image: url("moon.png");
    	background-size: 100% 100%;
    	background-repeat: no-repeat;
    	box-sizing: border-box;
    	overflow: hidden;
    }
    
    .own
    {
    	position:relative;
    	top:93%;
         font-family: 'Parisienne', cursive;
    	color: red;
    	text-align: center;
        font-size:20px;


    	
   
    }



     
    @keyframes ani
    {
    	0%{ background-position: 0px 0px }
    	100%{ background-position: 100vw 0 }
    } 

    @keyframes img_round
    {
    	0%{background-image: url("baghu6.jpg");}
    	25%{background-image: url("baghu1.jpg");}
    	50%{background-image: url("baghu3.jpg");}
    	75%{background-image: url("baghu4.jpg");}
    	100%{background-image: url("baghu2.jpg");}
    }

    @keyframes blin
   {
       0%{color:yellow}
       50%{color: red}
       100%{color: orange}
   }

   @media only screen and (max-width:540px) 
   {
         .maincontainer
         {
         	height: 65vh;
         }
          
          h1
          {
          	top:7%;
          	font-size: 30px;

          }
         .trainset
         {

         	height: 25vh;
         }

         .own
         {
         	position: relative;
         	top:90%;
         	font-size: 20px;

         }

          .train
       {
    	position: absolute;
    	top:75%;
    	margin-left: 10%;
    	/*max-width: 60%;*/
        width: 100%;
    	height: 15%;
       }

         .rails
       {
    	position: absolute;
    	top:80%;   	
        width: 100%;
    	height: 30%;
       }

          .lights
    {
    	position: absolute;
    	top:65%;
        width: 100%;
    	height: 25%;
    	
    }

         .rocks2
    {
    	position: absolute;
    	top:62%;
    	
    	
        width: 100%;
    	height: 25%;
    
    }

     .rocks1
    {
    	position: absolute;
    	top:50%;
    	
    	
        width: 100%;
    	height: 25%;
    	
    }
    
        .moon
    {
    	position: absolute;
    	top:5%;
    	margin-left: 10%;
    	/*max-width: 60%;*/
        width: 10%;
    	height: 20%;
    
    }
     
     .imgg
     {
     	font-size: 20px;
     }

     #clock
     {
     	top:2%;
     	font-size: 60px;
     }
     
     
     .writer
     {
     	background-size: cover;
     }
       
   }




 </style>
 

</head>
<body onload="yes()">
	
	<div class="maincontainer">
		<div class="container">
			<h1>Happy Birthday Bhagyashri</h1>
			<div id="clock"></div>
			<div class="writer"></div>
			<div class="imgg"><p>Wish you Many Many Happy Returns of the Day pretty Lady. First of all I want to apologize that
			I couldn't make it there on this auspicious day but consider this as a small gift from my side. May God bless you with
			all the Happinees & Joy. Enjoy your Day!!!!!!!!   </p></div>
		</div>
	
    </div>

	    <div class="trainset">
            <div class="background"></div>
            <div class="moon"></div>
            <div class="rocks1"></div>
            <div class="rocks2"></div>
            <div class="rails"></div>
            <div class="train"></div>
            <div class="lights"></div>
            <div class="own"><h5>Designed by AniOnRails</h5></div>

        </div>
    <script type="text/javascript">
    	function yes()
{

 var v=new Date();
 var h= v.getHours();
 var m=v.getMinutes();
 var s=v.getSeconds();

 if(s<10)
 {
 	s="0"+s;
 }
 if(m<10)
 {
 	m="0"+m;
 }
 if(h<10)
 {
 	h="0"+h;
 }


  document.getElementById("clock").innerHTML=h+":"+m+":"+s;
  var t=setTimeout(yes,500);
}

    </script>
 




</body>
</html>
